{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Login",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "js"
  ],
  "author": "emmanuelluur",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "express-session": "^1.16.1",
    "htmlspecialchars": "^1.0.5",
    "moment-timezone": "^0.5.25",
    "mysql": "^2.17.1",
    "nodemon": "^1.18.11"
  }
}
